src/main/resources/graphql/schema.graphqls

type Account {
    id: ID!
    fullName: String
    lastName: String
    firstName: String
    dob: String
    phoneNumber: String
    companies: String
    projects: [Project]
}

type Project {
    id: ID!
    name: String
    description: String
}

type Query {
    account(id: ID!): Account
    accounts: [Account]
}

type Mutation {  #use mutation when to send data to change on database
    createAccount(
        fullName: String!,
        lastName: String!,
        firstName: String!,
        dob: String!,
        phoneNumber: String!,
        companies: String!,
        password: String!
    ): Account
}

