src/main/resources/graphql/schema.graphqls

#When you make a GraphQL query, you specify which fields you want to be returned from the existing schema.
#The server will then respond with exactly what you request.

type Account {
    id: ID!
    email: String
    fullName: String
    lastName: String
    firstName: String
    dob: String
    phoneNumber: String
    companies: String
    projects: [Project]
}

type Project {
    id: ID!
    name: String
    description: String
    owner: String
}

type Query {
    account(id: ID!): Account
    accounts: [Account]
}

type Mutation {  #use mutation when to send data to change on database
    createAccount(
        email: String!,
        fullName: String!,
        lastName: String!,
        firstName: String!,
        dob: String!,
        phoneNumber: String!,
        companies: String!,
        password: String!
    ): Account

    # Mutation to create a new project
    createProject(
        name: String!,         # Name of the project (required)
        description: String!,   # Description of the project (required)
    ): Project
}

